<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp">
    <Button
        android:id="@+id/top_return_home"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="返回主界面"
        android:textSize="35px" />

</LinearLayout>