<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>修改密码成功</title>
<style type="text/css">
a:link {color: black} /* 未访问的链接 */
a:visited {color: black} /* 已访问的链接 */
a:hover {color: black} /* 鼠标移动到链接上 */
a:active {color: balck} /* 选定的链接 */
#attention_div {
	height: 70px;
	width: 500px;
	margin-top: 250px;
	font-style: normal;
	font-size: 20px;
	padding-left: 100px;
	font-weight: 200;
	text-align: left;
	color: #4F506F;
	margin-left: 30px;
}
#attention_1_div {
	height: 30px;
	width: 400px;
	font-style: normal;
	font-size: 20px;
	font-weight: 200;
	text-align: left;
	color: #4F506F;
}
#attention_2_div {
	margin-top: 10px;
	height: 30x;
	width: 400px;
	font-style: normal;
	font-size: 20px;
	font-weight: 200;
	text-align: left;
	float: left;
	color: #4F506F;
	margin-left: 5px;
}
#second_div {
	margin-top: 10px;
	height: 30px;
	width: 10px;
	font-style: normal;
	font-size: 20px;
	font-weight: 200;
	text-align: left;
	color: #FF0000;
	float: left;
}
body {
	background-image: url(../assets/img/bg2.jpg);
	background-repeat:no-repeat;
}
</style>
<script src="../assets/js/modify_password_2_js.js"></script>
</head>

<body>
<center>
<div id="attention_div"><div id="attention_1_div">修改密码成功！</div><div id="second_div">4</div><div id="attention_2_div">秒后自动跳转至登录界面！</div>
</div>
</center>
    <script type="text/javascript">
    procedure_modify_password_2();
    </script>
</body>

</html>