<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>修改密码</title>
<style type="text/css">
#title_div {
	height: 50px;
	width: 400px;
	margin-top: 170px;
	font-style: normal;
	font-size: 50px;
	text-align: left;
	font-weight: 500;
	letter-spacing: 3px;
	color: #4F506F;
}
#password_div {
	height: 20px;
	width: 300px;
	margin-top: 30px;
	font-style: normal;
	text-align: left;
	font-size: 15px;
	padding-left: 20px;
	font-weight: 200;
	color: #4F506F;
}
#password_input_div {
	height: 25px;
	width: 300px;
	margin-top: 5px;
	padding-left: 20px;
}
#password1_div {
	height: 20px;
	width: 300px;
	margin-top: 10px;
	font-style: normal;
	text-align: left;
	font-size: 15px;
	padding-left: 20px;
	font-weight: 200;
	color: #4F506F;
}
#password1_input_div {
	height: 25px;
	width: 300px;
	margin-top: 5px;
	padding-left: 20px;
}
#ok_div {
	height: 40px;
	width: 300px;
	margin-top: 30px;
	padding-left: 20px;
}
#password {
	float: left;
	height: 25px;
	width: 250px;
	border-radius: 5px;
	font-style: normal;
	font-size: 15px;
	font-weight: 200;
	text-align: left;
}
#password1 {
	float: left;
	height: 25px;
	width: 250px;
	border-radius: 5px;
	font-style: normal;
	font-size: 15px;
	font-weight: 200;
	text-align: left;
}
#ok {
	float: left;
	height: 40px;
	width: 100px;
	border-radius: 5px;
	background-color: #3576BE;
	color: #EAF0E9;
	font-style: normal;
	font-size: 20px;
	font-weight: 500;
}
#ok1 {
	float: left;
	height: 40px;
	width: 100px;
	border-radius: 5px;
	background-color: #3576BE;
	color: #EAF0E9;
	font-style: normal;
	font-size: 20px;
	font-weight: 500;
	margin-left: 50px;
}
body {
	background-image: url(../assets/img/bg2.jpg);
	background-repeat:no-repeat;
}
#txtHint {
	color: #FF0000;
}
</style>
<script src="../assets/js/modify_password_js.js"></script>
<script src="../assets/js/data/modify_password_1_data_js.js?+Math.random()"></script>
<script src="../assets/js/jquery-2.1.0.js"></script>
<script src="../assets/js/cookie.js"></script>
</head>

<body>
<script>
if(!getCookie("account_number_cookie")) window.open("login.html","_self");
</script>
<center>
<div id="title_div">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改密码</div>
<div id="password_div">输入新密码：
</div>
<div id="password_input_div">
  <input name="password" type="password" id="password" placeholder="请输入新密码" maxlength="16">
</div>
<div id="password1_div">再次输入新密码：
</div>
<div id="password1_input_div">
  <input name="password1" type="password" id="password1" placeholder="请再次输入新密码" maxlength="16">
</div>
<div id="ok_div">
  <input type="submit" name="ok" id="ok" value="确认" onClick="modify_password_1_data()">
  <input type="submit" name="ok1" id="ok1" value="取消" onClick="procedure_modify_password1()">
</div>
<p>
<div id="txtHint"><b></b></div>
</p>
</center>
</body>

</html>