<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>查看工位信息</title>
<style type="text/css">
#station td
  {
  font-size:1em;
  border:1px solid #98bf21;
  padding:3px 7px 2px 7px;
  }

#station th 
  {
	font-size: 1.1em;
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: #A7C942;
	color: #ffffff;
  }
.alt  
  {
  color:#000000;
  background-color:#EAF2D3;
  }
#table_div {
	margin-top: 5px;
}
#station {
	text-align: center;
}
body {
	background-image: url(../assets/img/station.jpg);
	background-repeat:repeat-y;
	overflow:auto;
}
#button_div {
	height: 40px;
	margin-top: 10px;
	width:1000px;
}
#ok {
	height: 35px;
	width: 80px;
	border-radius: 5px;
	background-color: #A7C942;
	color: white;
	font-style: normal;
	font-size: 15px;
	font-weight: 400;
	float: left;
}
#ok1 {
	height: 35px;
	width: 80px;
	border-radius: 5px;
	background-color: #A7C942;
	color: white;
	font-style: normal;
	font-size: 15px;
	font-weight: 400;
	float: right;
}
#hint_top{
		margin-top: 5px;
}
.hint {
	margin-top: 25px;
	height: 20px;
	width: 300px;
	font-style: normal;
	text-align: left;
	font-size: 15px;
	font-weight: 200;
	color: #646464;
}
.input_div {
	height: 25px;
	width: 300px;
	margin-top: 5px;
}
#ok_div {
	height: 40px;
	width: 300px;
	margin-top: 35px;
	padding-left: 80px;
	
}
.input {
	float: left;
	height: 25px;
	width: 250px;
	border-radius: 5px;
	font-style: normal;
	font-size: 15px;
	font-weight: 200;
	text-align: left;
}
#ok2 {
	height: 35px;
	width: 80px;
	border-radius: 5px;
	background-color: #A7C942;
	font-style: normal;
	font-size: 20px;
	font-weight: 500;
	color:white;
}
</style>
<script src="../assets/js/cookie.js"></script>
<script src="../assets/js/data/add_data.js?+Math.random()"></script>
<script src="../assets/js/jquery-2.1.0.js"></script>
<link rel="stylesheet" href="../assets/css/jquery-ui.css" type="text/css" />
<script src="../assets/js/jquery-ui.js"></script>
</head>

<body>
<script>
if(!getCookie("account_number_cookie")) window.open("login.html","_self");
</script>
<center>
 <div id="button_div">
  <input type="submit" name="ok" id="ok" value="添加">
<input type="submit" name="ok1" id="ok1" value="返回" onClick='window.open("index.html","_self")'>
</div>
<div id="table_div">
<table id="station">
<tr>
<th width="150" height="70">工位号</th>
<th width="250">摄像头编号</th>
<th width="150">横坐标</th>
<th width="150">纵坐标</th>
<th width="150">长度</th>
<th width="150">宽度</th>
</tr>
<script src="../assets/js/data/show_data.js?+Math.random()"></script>
</table>
</div>
<script src="../assets/js/add_station.js?+Math.random()"></script>
<div id="dialog" title="添加工位信息">

  <script type="text/javascript">  
       var tab = document.getElementById("station") ;  
       //表格行数  
       var rows = tab.rows.length ; 
       document.write('<div class="hint"  id="hint_top">输入工位号：</div><div class="input_div"><input class="input" name="station_number" type="text" id="station_number" readonly="readonly" maxlength="16"></div>');
	   	document.getElementById('station_number').value=rows;
    </script>  

<div class="hint">输入工位区域长度：
</div>
<div class="input_div">
  <input class="input" name="len" type="text" id="len" placeholder="请输入工位区域长度" maxlength="16">
</div>
<div class="hint">输入工位区域宽度：
</div>
<div class="input_div">
  <input class="input" name="width" type="text" id="width" placeholder="请输入工位区域宽度" maxlength="16">
</div>
<div class="hint">输入工位取点横坐标：
</div>
<div class="input_div">
  <input class="input" name="abscissa" type="text" id="abscissa" placeholder="请输入工位取点横坐标" maxlength="16">
</div>
<div class="hint">输入工位取点纵坐标：
</div>
<div class="input_div">
  <input class="input" name="ordinate" type="text" id="ordinate" placeholder="请输入工位取点纵坐标" maxlength="16">
</div>
<div class="hint">输入摄像头编号：
</div>
<div class="input_div">
  <input class="input" name="video_number" type="text" id="video_number" placeholder="请输入摄像头编号" maxlength="16">
</div>
<div id="ok_div">
  <input type="submit" name="ok2" id="ok2" value="确认" onClick='add()'>
</div>
</div>
</center>
</body>

</html>